<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ADMINISTRADOR </title>

    <link rel="shortcut icon" href=" ../../static/favicon.ico " type="image/x-icon">
    <link rel="icon" href=" ../../static/favicon.ico " type="image/x-icon">
     
    <!-- Custom fonts for this template-->
    <link href="../../static/vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="../../static/css/admin.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link href="../../static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 

    <script src="../../static/js/admin/jstabproy.js"></script> 
    <script src="../../static/js/admin/formProyectoSolicitud.js"></script>
    <script src="../../static/js/admin/editarCliente.js"></script>
 
    <script src="../../static/js/mantenimiento/documento.js"></script>
    <script src="../../static/js/mantenimiento/entidad.js"></script>
    <script src="../../static/js/mantenimiento/servicio.js"></script>
    <script src="../../static/js/mantenimiento/rol.js"></script>
    <script src="../../static/js/mantenimiento/estado.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="../../static/css/chat_admin.css" rel="stylesheet">
    <!------ Vue Plugin ---------->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/proyectos">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">ADMINISTRADOR</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">


            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                GESTION DE CLIENTES
            </div>

       
            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="/administrarClientes">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Administrar Cliente</span></a>
            </li>

           
            <!-- Nav Item - Tables --> 
            <li class="nav-item">
                <a class="nav-link" href="/solicitarServicio">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Solicitar Servicio</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Gestion de Proyectos
            </div>

            <!-- Nav Item - Tables --> 
            <li class="nav-item">
                <a class="nav-link" href="/crearproyectos">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Crear Proyecto</span></a>
            </li>

            <!-- Nav Item - Tables --> 
            <li class="nav-item">
                <a class="nav-link" href="/proyectosolicitud">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Ver Solicitudes</span></a>
            </li>

             <!-- Nav Item - Tables --> 
             <li class="nav-item">
                <a class="nav-link" href="/proyectos">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Administrar Proyectos</span></a>
            </li>

             <!-- Divider -->
             <hr class="sidebar-divider">

             <!-- Heading -->
             <div class="sidebar-heading">
                 Tablas de Mantenimientos
             </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-toolbox"></i>
                    <span>Mantenimientos</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="tipodocumento">Documentos</a>
                        <a class="collapse-item" href="tipoentidad">Entidades</a>
                        <a class="collapse-item" href="servicios">Servicios</a>
                        <a class="collapse-item" href="rol">Roles</a>
                        <a class="collapse-item" href="estado">Estados</a>
                        <div class="collapse-divider"></div>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

             <!-- Heading -->
            <div class="sidebar-heading">
                Mensajeria
            </div>
            
            <!-- Nav Item - Tables --> 
            <li class="nav-item">
                <a class="nav-link" href="/chat_admin">
                    <i class="fas fa-envelope-open-text"></i>
                    <span>Buzón De Mensaje</span></a>
            </li>

            <hr class="sidebar-divider d-none d-md-block">
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><b>ADMINISTRADOR</b></span>
                                <img class="img-profile rounded-circle" src="/static/img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="/logout" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar Sesion
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
        		<div>
        			{% with messages = get_flashed_messages() %}
	        			{% if messages %}
		        			<ul>
			        			{% for message in messages %}
						    	    <li> {{message}} </li>
					    	    {% endfor %}
				    	    </ul>
			    	    {% endif %}
		    	    {% endwith %}
	
	    		    {% block content %}
    		    	{% endblock %}
        		</div>

            </div>
            
        </div>
    </div>    
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿Listo para salir?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Seleccione "Cerrar sesión" si está listo para finalizar su sesión actual.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="/logout">Cerrar sesión</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="../../static/vendor/jquery/jquery.min.js"></script>
    <script src="../../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugins -->
    <script src="../../static/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../../static/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../../static/js/demo/datatables-demo.js"></script>


</body>
</html>